{
    "name": "vertexportus/laravel-automapper-plus",
    "description": "Laravel wrapper for AutoMapper+ by Mark Gerarts",
    "type": "library",
    "require": {
        "php": "^8.0",
        "mark-gerarts/auto-mapper-plus": "^1.4",
        "illuminate/support": "^7.0|^8.0"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "VertexPortus\\AutoMapper\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Daniel Alves",
            "email": "daniel.alves@portus.tech"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "VertexPortus\\AutoMapper\\Providers\\AutoMapperServiceProvider"
            ],
            "aliases": {
                "AutoMapper": "VertexPortus\\AutoMapper\\Support\\Facades\\AutoMapper"
            }
        }
    }
}
